# aitProject

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/ait/: BookListServlet.java  Database.java  InitializerListener.java  Registration.java
src/main/java/ait/db/: CartItemManager.java  Column.java  ConditionBuilder.java  Database.java  DbException.java  Manager.java  Managers.java  ShoppingCartManager.java  Tables.java  UserManager.java  Utils.java
src/main/java/ait/entity/: CartItem.java  CartType.java  IdEntity.java  ShoppingCart.java  ShoppingCartItem.java  Temperature.java  Tempreture.java  User.java  Visualisation.java
src/main/java/ait/resource/: AuthenticationFilter.java  JaxRsActivator.java  Secured.java  TemperatureResource.java
src/main/java/ait/servlet/: AddToCart.java  AddToCartServlet.java  BookListServlet.java  BoughtItemsServlet.java  BuyServlet.java  CartServlet.java  DatasetsServlet.java  LoginServlet.java  OrderHistoryServlet.java  SignUpServlet.java  VisualisationServlet.java
src/main/java/ait/servlet/utils/: LoginUtils.java  OnlineUsers.java  ParamsValidator.java  Path.java  RequestParams.java  RequestUtils.java  ShoppingCartUtils.java  ShoppingUtils.java
src/main/java/ait/utils/: Column.java  DbUtils.java  JsonParser.java  LoginUtils.java  ObjectUtils.java  TemperatureByMonthMapper.java  TemperatureByYearMapper.java  TemperatureMapper.java
src/main/webapp/: Books.html  bookList.jsp  boughtItems.jsp  cart.jsp  datasets.jsp  index.jsp  login.html  login.jsp  registration.jsp  visualisation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: books.css  cart.css  common.css  datasets.css  login.css  temperature.css  tempreture.css  visualisation.css
src/main/webapp/js/: booksScript.js  boughtItems.js  cart.js  common.js  datasets.js  login.js  loginScript.js
src/main/webapp/js/lib/: Chart.js
src/main/webapp/js/visualisation/: temperature.js  temperatureByMonth.js  temperatureByYear.js  temperatureHelper.js  visualisation.js
src/main/webapp/pages/: cart.jsp  datasets.jsp  login.jsp  orderHistory.jsp  visualisation.jsp
