<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ait</groupId>
    <artifactId>aitProject</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <properties>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.0.32</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--Object cloner-->
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

        <!--Hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>


        <!-- liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.1</version>
        </dependency>


        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--&lt;!&ndash; Maven will append the version to the finalName (which is the-->
            <!--name given to the generated WAR, and hence the context root) &ndash;&gt;-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.tomcat.maven</groupId>-->
                    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                    <!--<version>0.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>tomcat-run</id>-->
                            <!--<goals>-->
                                <!--<goal>exec-war-only</goal>-->
                            <!--</goals>-->
                            <!--<phase>package</phase>-->
                            <!--<configuration>-->
                                <!--&lt;!&ndash; optional only if you want to use a preconfigured server.xml file &ndash;&gt;-->
                                <!--&lt;!&ndash;-->
                                <!--<serverXml>src/main/tomcatconf/server.xml</serverXml>-->
                                <!--&ndash;&gt;-->
                                <!--<warRunDependencies>-->
                                    <!--<warRunDependency>-->
                                        <!--<dependency>-->
                                            <!--<groupId>a groupId</groupId>-->
                                            <!--<artifactId>and artifactId</artifactId>-->
                                            <!--<version>version</version>-->
                                            <!--<type>war</type>-->
                                        <!--</dependency>-->
                                        <!--<contextPath>/</contextPath>-->
                                    <!--</warRunDependency>-->
                                <!--</warRunDependencies>-->
                                <!--&lt;!&ndash; naming is disabled by default so use true to enable it &ndash;&gt;-->
                                <!--<enableNaming>true</enableNaming>-->
                                <!--&lt;!&ndash; extra dependencies to add jdbc driver, mail jars, etc. &ndash;&gt;-->
                                <!--<extraDependencies>-->
                                    <!--<extraDependency>-->
                                        <!--<groupId>org.apache.derby</groupId>-->
                                        <!--<artifactId>derby</artifactId>-->
                                        <!--<version>10.1.3.1</version>-->
                                    <!--</extraDependency>-->
                                    <!--<extraDependency>-->
                                        <!--<groupId>javax.mail</groupId>-->
                                        <!--<artifactId>mail</artifactId>-->
                                        <!--<version>1.4</version>-->
                                    <!--</extraDependency>-->
                                <!--</extraDependencies>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>